Adobe AIR|AdobeAIR|
Amiga|Amiga|
Android 1|Android1|
Android 2|Android2|
Android 3|Android3|
Android|Android|
Android|Linux; U; Android|
Bada 1.2|Bada/1.2|
Bada|Bada|
BlackBerry 5.0|BlackBerry9300/5.0.0.845|
BlackBerry 5.0|BlackBerry8520/5.0|
BlackBerry 4.6|BlackBerry8520/4.6|
BlackBerry|BlackBerry|
Debian Linux|Debian|
Fedora Linux|Fedora|
FreeBSD|FreeBSD|
iOS 3.1.2|iPhoneOS3_1_2|
iOS 3.1.3|iPhoneOS3_1_3likeMacOSX|
iOS 3.2.1|3_2_1likeMacOSX|
iOS 3.2.2|OS 3_2_2likeMacOSX|
iOS 4.0|iPhoneOS4_0|
iOS 4.1|iPhoneOS4_1|
iOS 4.2|iPhoneOS4_2|
iOS 4.3|iPhoneOS4_3|
iOS 4.3|OS4_3_1likeMacOSX|
iOS 3|iPhoneOS3|
iOS 4|iPhoneOS4|
iOS 5|iPhoneOS5|
iOS|iPhone|
Java Platform 2 Micro Edition|J2ME/MIDP|
OS X Cheetah|MacOSX10_0|
OS X Cheetah|MacOSX10.0|
OS X Jaguar|MacOSX10_2|
OS X Jaguar|MacOSX10.2|
OS X Leopard|MacOSX10_5|
OS X Leopard|MacOSX10.5|
OS X Lion|MacOSX10_7|
OS X Lion|MacOSX10.7|
OS X Panther|MacOSX10_3|
OS X Panther|MacOSX10.3|
OS X Puma|MacOSX10_1|
OS X Puma|MacOSX10.1|
OS X Snow Leopard|MacOSX10_6|
OS X Snow Leopard|MacOSX10.6|
OS X Snow Leopard|MacOSX10_6_8|
OS X Snow Leopard|MacOSX10_6_5|
OS X Tiger|MacOSX10_4|
OS X Tiger|MacOSX10.4|
OS X|Ensemble2|
OS X|Ensemble2|
OS X|MacOSX|
OS X|MacOSX|
OS X|Vienna|
OS X|Vienna|
Mac|Mac|
Nintendo Wii|NINTENDO|
OpenBSD|OpenBSD|
PS 3|PLAYSTATION3|
PSP|PlayStationPortable|
SGI Irix|Irix|
Sun Solaris 7|SunOS5.7sun4u|
Sun Solaris|Solaris|
Sun Solaris|SunOS|
Suse Linux|Suse|
Suse Linux|SUSE|
Symbian 9|SymbianOS/9|
Symbian 3|Symbian/3|
Symbian|Symbian|
Ubuntu Hardy|Ubuntu/8.04|
Ubuntu Jaunty|Ubuntu/9.25|
Ubuntu Maverick|Ubuntu/10.10| 
Ubuntu lucid Lynx|Ubuntu/10.04|
Ubuntu Linux|Ubuntu|
Ubuntu Chromium|Ubuntu/11.04|
Linux Android|Android 2.2.1|
Linux Mandriva|Linux/1.9.2.18-0.1mdv2010.2|
Linux Mint 9 Isadora|Linux Mint/9 Isadora|
Linux|Linuxi686|
Linux|Linux|
Linux|linux|
Linux|X11|
Unix|Unix|
WebTV|WebTV|
Wii|Wii|
Windows 2000|Windows2000|
Windows 2000|WindowsNT5.0|
Windows 2000|WindowsNT5.01|
Windows 3.1|Win3.1|
Windows 7|WindowsNT6.1|
Windows Vista|WindowsNT6.0|
Windows 95|Win95|
Windows 95|Windows95|
Windows 98|Win98|
Windows 98|Windows98|
Windows CE|WinCE|
Windows CE|WindowsCE|
Windows ME|Win9x4.90|
Windows ME|WindowsME|
Windows Server 2003|WindowsNT5.2|
Windows XP|WindowsNT5.1|
Windows XP|WindowsXP|
Windows|Win32|
Windows NT 4|WindowsNT4|
Windows NT 4|WindowsNT|
Windows NT 4|WinNT|
Windows Phone OS 7|WindowsPhoneOS7.0|
Windows Phone OS|WindowsPhoneOS|
Windows Mobile|WindowsMobile|
iPod|iPod|
iPad|iPad|